امريكانو: 13
لاتيه: 15
فلات وايت: 14
كورتادو:14 
اسبريسو:10 
اسبريسو ميكاتو:15
V60: 15
كيمكس : 15
هوت شوكليت : 16 : 10
سبانش لاتيه : 17
بستاشيو حار: 18
سرمد سبيشال: 18  



------------------------------------------------

ترافيل مانغا : 14 
ترافيل مانغا بالكنافة : 14 
ترافل البندق : 14 
ترافل بالجلكسي : 14 
مولتن شوكليت : 18 
توفي بودينغ كيكة التمر : 18 
بين ابل كيك كيكة الاناناس : 18 
كرمبل كرنش : 18 

-------------------------------------------------



مخلوط رد بول : 20 
مخلوط كود رد : 15 
مخلوط ريتا : 12
موهيتو : 12 